<!DOCTYPE html>
<html>
<head>
  <title>Daniel Scott</title>
  <style>
    body {
      text-align: center;
      background: url("imgs/dallas_skyline.png");
      background-size: cover;
      background-position: center;
      color: white;
      text-shadow: 1px 2px black;
      font-family: helvetica;
    }
    p {
      font-size: 25px;
    }
    button {
      background-color:red;
      color: white;
      height: 30px;
      width: 100px;
      font-size: 15px;
      border-radius: 5%;
      border: 2px solid black;
    }
    input {
      height: 24px;
      border: 2px solid black;
    }
    img{
      border-radius: 50%;
      border: 3px solid black;
      width: 240px;
      height: 240spx;
    }
    #content {
      text-align: center;
      margin: 150px auto auto auto;
      background-color: gray;
      opacity: .9;
      padding-top: 50px;
      width: 800px;
      height: 700px;
      border-radius: 5%;
      border: 2px solid black;
    }
    #fun-fact ol{
      text-align: left;
    }
    #fun-fact {
      width: 300px;
      margin: auto;
    }
    .red-text{
      color: red;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<div id="content">
  <img src="imgs/profile_pic.jpg">
  <p><b>Hi! I'm Daniel, a Dallas Based Software Engineer</b></p>
    <p>I teach web development at <span class="red-text"><b>General Assembly</b></span>.</p>
    <button onclick="sayHello()">Say Hello</button>
    <p>Here's some fun facts about me:</p>
    <div id="fun-fact">
      <ol>
        <li>I ride a OneWheel</li>
        <li>I like to write code</li>
        <li>Hablo español - I speak Spanish!</li>
      </ol>
    </div>
    <small>Send Me Your Email, I'd love to connect</small>
    <form name="contact" method="POST" netlify>
      <input type="email" name="email" placeholder="Your Email">
      <button type="submit">Send</button>
    </form>
</div>


<script>
  function sayHello(){
    var yourName = prompt('Hello, I am Daniel, what is your name?')
    if(yourName){
      alert('Hello, ' + yourName + '! it is a pleasure to meet you!')
    } else {
      alert('Please enter your name')
      sayHello()
    }
  }
</script>
</body>
</html>
